{
    "manifest_version": 3,
    "name": "Element Masking Assistant for Surfly",
    "description": "A browser extension which helps you to manage element masking configuration in Surfly sessions",
    "version": "${VERSION}",
    "icons": {
        "64": "icon-64.png"
    },
    "action": {
        "default_title": "Element Masking Assistant for Surfly",
        "default_icon": {
            "64": "icon-64.png"
        },
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
