{
    "manifest_version": 3,
    "name": "Element Masking Assistant for Surfly",
    "description": "A browser extension which helps you to manage element masking configuration in Surfly sessions",
    "version": "${VERSION}",
    "icons": {
        "64": "icon-64.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{1f2c17c8-d66d-11ee-9eb6-f02f741aae15}",
            "strict_min_version": "109.0"
        }
    },
    "action": {
        "default_title": "Element Masking Assistant for Surfly",
        "default_icon": {
            "64": "icon-64.png"
        },
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
